{
	"name": "dddg-desktop-version",
	"version": "2.5.2",
	"description": "The desktop version of DDDG",
	"main": "js-src/main.js",
	"type": "module",
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"test": "npm run lint && tsgo --no-emit",
		"build:preload": "tsgo -p tsconfig.preload.json",
		"build": "tsgo && npm run build:preload",
		"start": "npm run build && electron .",
		"pack": "npm run build && electron-builder --dir",
		"dist:windows": "npm run build && electron-builder --windows --x64 --ia32",
		"dist:linux": "npm run build && electron-builder --linux --x64 --arm64",
		"release": "npm run build && np"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/edave64/dddg-desktop-version.git"
	},
	"author": "edave64",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/edave64/dddg-desktop-version/issues"
	},
	"homepage": "https://github.com/edave64/dddg-desktop-version#readme",
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@typescript/native-preview": "^7.0.0-dev.20260421.2",
		"electron": "^42.0.1",
		"electron-builder": "^26.8.1",
		"np": "^11.2.0",
		"prettier": "^3.8.3"
	},
	"dependencies": {
		"@edave64/doki-doki-dialog-generator-pack-format": "^2.0.0",
		"await-lock": "^2.2.2",
		"chokidar": "^5.0.0",
		"deepmerge": "^4.3.1",
		"del": "^8.0.1",
		"electron-updater": "^6.8.3",
		"express": "^5.2.1",
		"jszip": "^3.10.1"
	},
	"build": {
		"appId": "org.xcvbnm.dddg",
		"productName": "Doki Doki Dialog Generator",
		"mac": {
			"category": "public.app-category.games",
			"darkModeSupport": false
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage"
			],
			"category": "Game;Graphics"
		}
	}
}
