// Preload doesn't support ES modules, so it gets its own build step
{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"declaration": false,
		"declarationMap": false,
		// Allow using "import", while still exporting as CommonJS
		"verbatimModuleSyntax": false
	},
	"include": ["src/preload.ts"],
	"exclude": []
}
